<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setting_button"
        android:title="setting" />

    <item
        android:id="@+id/play_button"
        android:icon="@drawable/ic_play"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/add_word_button"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/download_button"
        android:icon="@drawable/ic_download_2"
        app:showAsAction="always"
        android:title="" />


</menu>
