<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.myapplication.main_fragment"
        android:label="fragment_main_fragment"
        tools:layout="@layout/fragment_main_fragment" >

        <action
            android:id="@+id/action_main_fragment_to_topic_fragment2"
            app:destination="@id/topic_fragment2" />

    </fragment>

    <fragment
        android:id="@+id/topic_fragment2"
        android:name="com.example.myapplication.topic_fragment"
        android:label="fragment_topic_fragment"
        tools:layout="@layout/fragment_topic_fragment" >
        <action
            android:id="@+id/action_topic_fragment2_to_main_fragment"
            app:destination="@id/main_fragment"
            />
        <action
            android:id="@+id/action_topic_fragment2_to_word_fragment"
            app:destination="@id/word_fragment" />
        <action
            android:id="@+id/action_topic_fragment2_to_wordBottomSheet2"
            app:destination="@id/wordBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/word_fragment"
        android:name="com.example.myapplication.word_fragment"
        android:label="word_fragment" />
    <dialog
        android:id="@+id/wordBottomSheet"
        android:name="com.example.myapplication.WordBottomSheet"
        android:label="WordBottomSheet" >
        <action
            android:id="@+id/action_wordBottomSheet_to_word_fragment"
            app:destination="@id/word_fragment" />
    </dialog>


</navigation>